body{
   
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   
}

img{
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding:30px;
}

.home{
    margin:30px;
    text-align: center;
    
}


.about{
    margin:184px;
    text-align: center;
}

h1 { 
    color: #ff4411; 
    font-size: 48px; 
    font-family: 'Signika', sans-serif; 
    padding-bottom: 10px; 
}

p { 
    font-family: 'Inder', sans-serif; 
    line-height: 28px; 
    margin-bottom: 15px; 
    color: #666; 
}

.contact{
    margin:50px;
    
}

h2{
    text-align: center;
    text-decoration:underline ;
}

table{
    border-collapse: collapse;
    width: 20%;
}

td{
    text-align: center;
}

th{
    text-align: center;
}

#myChart{
    padding-left: 50px;
    padding-right:50px ;
    height: 40px;
    
}

#scriptchart{
    width: 70px;
    height: 40px;
}

.footer{
    background-color: #24262b;
    padding: 50px 0;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h4{
   font-size: 18px;
   color:#ffffff;
   text-transform: capitalize;
   margin-bottom: 35px; 
   font-weight: 500;
   position: relative;
}

.footer-col h4::before{
   content: '';
   position: absolute;
   left: 0;
   bottom: -10px;
   background-color: #e91e63;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
}

.footer-col ul li:not(:last-child){
   margin-bottom: 10px;
}

.footer-col ul li a{
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   color: #bbbbbb;
   display: block;
   transition: all 0.3s ease;
}

.footer-col ul li a:hover{
   color:#ffffff;
   padding-left: 8px;
}


